Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
apt-transport-https/jammy-updates,now 2.4.10 all [installed]
apt-utils/jammy-updates,now 2.4.10 amd64 [installed]
apt/jammy-updates,now 2.4.10 amd64 [installed]
base-files/jammy-updates,now 12ubuntu4.4 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed,automatic]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
debootstrap/jammy-updates,now 1.0.126+nmu1ubuntu0.5 all [installed,automatic]
debugedit/jammy,now 1:5.0-4build1 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
distro-info-data/jammy-updates,now 0.52ubuntu0.4 all [installed,automatic]
distro-info/jammy-updates,now 1.1ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.2 amd64 [installed]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
extlinux/jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 amd64 [installed]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
git-man/jammy-updates,now 1:2.34.1-1ubuntu1.10 all [installed,automatic]
git/jammy-updates,now 1:2.34.1-1ubuntu1.10 amd64 [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
kpartx/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed]
language-pack-en-base/jammy-updates,now 1:22.04+20230801 all [installed,automatic]
language-pack-en/jammy-updates,now 1:22.04+20230801 all [installed]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 amd64 [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.2 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.10 amd64 [installed]
libarchive-tools/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbytes-random-secure-perl/jammy,now 0.29-1 all [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed]
libc-dev-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed,automatic]
libc-devtools/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed,automatic]
libc6-dev/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed,automatic]
libc6/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt-random-seed-perl/jammy,now 0.03-1.1 all [installed,automatic]
libcrypt-ssleay-perl/jammy,now 0.73.06-1build6 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfsverity0/jammy,now 1.4-1~exp1build1 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 all [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.2 amd64 [installed]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libivykis0/jammy,now 0.42.4-1 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjson-c5/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libk5crypto3/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed]
libkrb5support0/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
liblua5.3-0/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmath-random-isaac-perl/jammy,now 1.004-1.1 all [installed,automatic]
libmath-random-isaac-xs-perl/jammy,now 1.004-2build7 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnet1/jammy,now 1.1.6+dfsg-3.1build3 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 all [installed]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.10 amd64 [installed,automatic]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librpm9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmbuild9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmio9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmsign9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.10 amd64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.6 amd64 [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtsan0/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.10 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-86.96 amd64 [installed,automatic]
locales/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 all [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed]
lto-disabled-list/jammy,now 24 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
obs-build/jammy,now 20210120-1 all [installed,automatic]
openssh-client/jammy-updates,now 1:8.9p1-3ubuntu0.4 amd64 [installed,automatic]
openssh-server/jammy-updates,now 1:8.9p1-3ubuntu0.4 amd64 [installed]
openssh-sftp-server/jammy-updates,now 1:8.9p1-3ubuntu0.4 amd64 [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed]
osc/jammy,now 0.169.1-1 all [installed]
packagekit/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 all [installed,automatic]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
psmisc/jammy,now 23.4-2build3 amd64 [installed]
python-apt-common/jammy-updates,now 2.4.0ubuntu2 all [installed,automatic]
python3-apt/jammy-updates,now 2.4.0ubuntu2 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-m2crypto/jammy,now 0.38.0-1ubuntu5 amd64 [installed,automatic]
python3-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-rpm/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,now 0.99.22.7 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-websocket/jammy,now 1.2.3-1 all [installed,automatic]
python3-zipp/jammy,now 1.0.0-3 all [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rpm-common/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rpm2cpio/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rpm/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.2 amd64 [installed]
runit/jammy,now 2.1.2-44ubuntu2 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
software-properties-common/jammy-updates,now 0.99.22.7 all [installed]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed]
supervisor/jammy,now 4.2.1-1ubuntu1 all [installed]
syslinux-common/jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 all [installed,automatic]
syslog-ng-core/jammy,now 3.35.1-1 amd64 [installed]
systemd-hwe-hwdb/jammy-updates,now 249.11.3 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.10 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.10 amd64 [installed,automatic]
sysuser-helper/jammy,now 1.3.7+really1.4.1 all [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.10 amd64 [installed,automatic]
unzip/jammy-updates,jammy-security,now 6.0-26ubuntu3.1 amd64 [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
vim-common/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.12 all [installed,automatic]
vim-runtime/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.12 all [installed,automatic]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.12 amd64 [installed]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.12 amd64 [installed]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.12 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
xzdec/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
