Listing...
adduser/unknown,now 3.131-1deepin1+rb3 all [installed]
apt/unknown,now 2.6.0-1deepin5 amd64 [installed]
base-files/unknown,now 23.1-3+rb4 amd64 [installed]
base-passwd/unknown,now 3.6.0 amd64 [installed]
bash/unknown,now 5.1-3.1 amd64 [installed]
binutils-common/unknown,now 2.38-3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/unknown,now 2.38-3 amd64 [installed,automatic]
binutils/unknown,now 2.38-3 amd64 [installed,automatic]
bsdutils/unknown,now 1:2.38-5+rb8 amd64 [installed]
build-essential/unknown,now 12.9 amd64 [installed]
bzip2/unknown,now 1.0.8-5 amd64 [installed,automatic]
ca-certificates/unknown,now 20211016 all [installed]
coreutils/unknown,now 9.1-1+rb2 amd64 [installed]
cpp-11/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
cpp/unknown,now 4:11.2.0-2 amd64 [installed,automatic]
curl/unknown,now 7.79.1-2 amd64 [installed]
dash/unknown,now 0.5.11+git20210903+057cd650a4ed-8 amd64 [installed]
debconf/unknown,now 1.5.79 all [installed]
debianutils/unknown,now 5.7-0.2 amd64 [installed]
deepin-keyring/unknown,now 2021.06.07-1 all [installed]
diffutils/unknown,now 1:3.7-5 amd64 [installed]
dirmngr/unknown,now 2.2.27-2 amd64 [installed]
dpkg-dev/unknown,now 1.21.20-1deepin2+rb6 all [installed,automatic]
dpkg/unknown,now 1.21.20-1deepin2+rb6 amd64 [installed]
e2fsprogs/unknown,now 1.46.5.1-deepin1 amd64 [installed]
fakeroot/unknown,now 1.26-1 amd64 [installed,automatic]
findutils/unknown,now 4.8.0-1 amd64 [installed]
fontconfig-config/unknown,now 2.13.1-4.2 all [installed,automatic]
fonts-dejavu-core/unknown,now 2.37-2 all [installed,automatic]
g++-11/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
g++/unknown,now 4:11.2.0-2 amd64 [installed,automatic]
gcc-11-base/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
gcc-11/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
gcc/unknown,now 4:11.2.0-2 amd64 [installed,automatic]
gnupg-l10n/unknown,now 2.2.27-2 all [installed]
gnupg-utils/unknown,now 2.2.27-2 amd64 [installed]
gnupg/unknown,now 2.2.27-2 all [installed]
gpg-agent/unknown,now 2.2.27-2 amd64 [installed]
gpg-wks-client/unknown,now 2.2.27-2 amd64 [installed]
gpg-wks-server/unknown,now 2.2.27-2 amd64 [installed]
gpg/unknown,now 2.2.27-2 amd64 [installed]
gpgconf/unknown,now 2.2.27-2 amd64 [installed]
gpgsm/unknown,now 2.2.27-2 amd64 [installed]
gpgv/unknown,now 2.2.27-2 amd64 [installed]
grep/unknown,now 3.7-1+rb3 amd64 [installed]
gzip/unknown,now 1.12-1 amd64 [installed]
hostname/unknown,now 3.23 amd64 [installed]
init-system-helpers/unknown,now 1.60 all [installed]
krb5-locales/unknown,now 1.19.2-2 all [installed,automatic]
libacl1/unknown,now 2.3.1-1 amd64 [installed]
libalgorithm-diff-perl/unknown,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/unknown,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/unknown,now 0.08-3 all [installed,automatic]
libapt-pkg6.0/unknown,now 2.6.0-1deepin5 amd64 [installed]
libasan6/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libassuan0/unknown,now 2.5.5-1 amd64 [installed]
libatomic1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libattr1/unknown,now 1:2.5.1-1 amd64 [installed]
libaudit-common/unknown,now 1:3.0.8.1-1+dde all [installed]
libaudit1/unknown,now 1:3.0.8.1-1+dde amd64 [installed]
libbinutils/unknown,now 2.38-3 amd64 [installed,automatic]
libblkid1/unknown,now 2.38-5+rb8 amd64 [installed]
libbrotli1/unknown,now 1.0.9-2 amd64 [installed,automatic]
libbsd0/unknown,now 0.11.3.1-1+dde amd64 [installed,automatic]
libbz2-1.0/unknown,now 1.0.8-5 amd64 [installed]
libc-bin/unknown,now 2.35-1 amd64 [installed]
libc-dev-bin/unknown,now 2.35-1 amd64 [installed,automatic]
libc-devtools/unknown,now 2.35-1 amd64 [installed,automatic]
libc6-dev/unknown,now 2.35-1 amd64 [installed,automatic]
libc6/unknown,now 2.35-1 amd64 [installed]
libcap-ng0/unknown,now 0.7.9-2.2-deepin1 amd64 [installed]
libcap2/unknown,now 1:2.44-1 amd64 [installed]
libcc1-0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libcom-err2/unknown,now 1.46.5.1-deepin1 amd64 [installed]
libcrypt-dev/unknown,now 1:4.4.26-1 amd64 [installed,automatic]
libcrypt1/unknown,now 1:4.4.26-1 amd64 [installed]
libctf-nobfd0/unknown,now 2.38-3 amd64 [installed,automatic]
libctf0/unknown,now 2.38-3 amd64 [installed,automatic]
libcurl4/unknown,now 7.79.1-2 amd64 [installed,automatic]
libdb5.3/unknown,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdebconfclient0/unknown,now 0.262+rb1 amd64 [installed]
libdeflate0/unknown,now 1.8-1 amd64 [installed,automatic]
libdpkg-perl/unknown,now 1.21.20-1deepin2+rb6 all [installed,automatic]
libexpat1/unknown,now 2.4.1-3+rb3 amd64 [installed,automatic]
libext2fs2/unknown,now 1.46.5.1-deepin1 amd64 [installed]
libfakeroot/unknown,now 1.26-1 amd64 [installed,automatic]
libffi8/unknown,now 3.4.2.2-1+dde+rb6 amd64 [installed]
libfile-fcntllock-perl/unknown,now 0.22-3 amd64 [installed,automatic]
libfontconfig1/unknown,now 2.13.1-4.2 amd64 [installed,automatic]
libfreetype6/unknown,now 2.11.0+dfsg-1 amd64 [installed,automatic]
libgcc-11-dev/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libgcc-s1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
libgcrypt20/unknown,now 1.10.1-2 amd64 [installed]
libgd3/unknown,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/unknown,now 1.22-1 amd64 [installed,automatic]
libgdbm6/unknown,now 1.22-1 amd64 [installed,automatic]
libgmp10/unknown,now 2:6.2.1+dfsg-3 amd64 [installed]
libgnutls30/unknown,now 3.7.2-2 amd64 [installed]
libgomp1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libgpg-error0/unknown,now 1.42-3 amd64 [installed]
libgssapi-krb5-2/unknown,now 1.19.2-2 amd64 [installed,automatic]
libhogweed6/unknown,now 3.7.3-1 amd64 [installed]
libidn2-0/unknown,now 2.3.2-2 amd64 [installed]
libisl23/unknown,now 0.24-2 amd64 [installed,automatic]
libitm1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libjbig0/unknown,now 2.1-3.1-deepin1 amd64 [installed,automatic]
libjpeg62-turbo/unknown,now 1:2.1.1-2 amd64 [installed,automatic]
libk5crypto3/unknown,now 1.19.2-2 amd64 [installed,automatic]
libkeyutils1/unknown,now 1.6.1-3 amd64 [installed,automatic]
libkrb5-3/unknown,now 1.19.2-2 amd64 [installed,automatic]
libkrb5support0/unknown,now 1.19.2-2 amd64 [installed,automatic]
libksba8/unknown,now 1.6.0-2 amd64 [installed]
libldap-2.4-2/unknown,now 2.4.59+dfsg-1 amd64 [installed]
liblocale-gettext-perl/unknown,now 1.07-4+b1 amd64 [installed]
liblsan0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
liblz4-1/unknown,now 1.9.3-2 amd64 [installed]
liblzma5/unknown,now 5.4.1-0.1+rb6 amd64 [installed]
libmd0/unknown,now 1.0.4-1 amd64 [installed]
libmount1/unknown,now 2.38-5+rb8 amd64 [installed]
libmpc3/unknown,now 1.2.1-1 amd64 [installed,automatic]
libmpfr6/unknown,now 4.1.0-3 amd64 [installed,automatic]
libncursesw6/unknown,now 6.3-1 amd64 [installed]
libnettle8/unknown,now 3.7.3-1 amd64 [installed]
libnghttp2-14/unknown,now 1.43.0-1 amd64 [installed,automatic]
libnpth0/unknown,now 1.6-3 amd64 [installed]
libnsl-dev/unknown,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/unknown,now 1.3.0-2 amd64 [installed,automatic]
libp11-kit0/unknown,now 0.24.0-5 amd64 [installed]
libpam-modules-bin/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpam-modules/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpam-runtime/unknown,now 1.4.0-14deepin1 all [installed]
libpam0g/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpcre2-8-0/unknown,now 10.39-2 amd64 [installed]
libpcre3/unknown,now 2:8.39-13 amd64 [installed]
libperl5.32/unknown,now 5.32.1-7 amd64 [installed,automatic]
libpng16-16/unknown,now 1.6.37-3 amd64 [installed,automatic]
libpsl5/unknown,now 0.21.0-1.2 amd64 [installed,automatic]
libquadmath0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libreadline8/unknown,now 8.2-1.4+rb7 amd64 [installed]
librtmp1/unknown,now 2.4+20151223.gitfa8646d.1-deepin1 amd64 [installed,automatic]
libsasl2-2/unknown,now 2.1.27.1-deepin amd64 [installed]
libsasl2-modules-db/unknown,now 2.1.27.1-deepin amd64 [installed]
libseccomp2/unknown,now 2.5.4-1 amd64 [installed]
libselinux1/unknown,now 3.3-1 amd64 [installed]
libsemanage-common/unknown,now 3.3-1 all [installed]
libsemanage2/unknown,now 3.3-1 amd64 [installed]
libsepol2/unknown,now 3.3-1 amd64 [installed]
libsmartcols1/unknown,now 2.38-5+rb8 amd64 [installed]
libsqlite3-0/unknown,now 3.36.0-2 amd64 [installed]
libss2/unknown,now 1.46.5.1-deepin1 amd64 [installed]
libssh2-1/unknown,now 1.10.0-2 amd64 [installed,automatic]
libssl3/unknown,now 3.0.8-1deepin+rb2 amd64 [installed]
libstdc++-11-dev/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libstdc++6/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
libsystemd0/unknown,now 250.4.2-deepin2+rb2 amd64 [installed]
libtasn1-6/unknown,now 4.18.0-4 amd64 [installed]
libtext-charwidth-perl/unknown,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/unknown,now 1.7-deepin1 amd64 [installed]
libtext-wrapi18n-perl/unknown,now 0.06-9 all [installed]
libtiff5/unknown,now 4.3.0-2 amd64 [installed,automatic]
libtinfo6/unknown,now 6.3-1 amd64 [installed]
libtirpc-common/unknown,now 1.3.2-2 all [installed,automatic]
libtirpc-dev/unknown,now 1.3.2-2 amd64 [installed,automatic]
libtirpc3/unknown,now 1.3.2-2 amd64 [installed,automatic]
libtsan0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libubsan1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libudev1/unknown,now 250.4.2-deepin2+rb2 amd64 [installed]
libunistring2/unknown,now 0.9.10-6 amd64 [installed]
libuuid1/unknown,now 2.38-5+rb8 amd64 [installed]
libwebp6/unknown,now 0.6.1-2.1 amd64 [installed,automatic]
libx11-6/unknown,now 2:1.7.2-deepin1+rb3 amd64 [installed,automatic]
libx11-data/unknown,now 2:1.7.2-deepin1+rb3 all [installed,automatic]
libxau6/unknown,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/unknown,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/unknown,now 1:1.1.2-3 amd64 [installed,automatic]
libxpm4/unknown,now 1:3.5.12-1 amd64 [installed,automatic]
libxxhash0/unknown,now 0.8.0-2 amd64 [installed]
libzstd1/unknown,now 1.5.2+dfsg-1 amd64 [installed]
linux-libc-dev/unknown,now 23.01.00.14 amd64 [installed,automatic]
login/unknown,now 1:4.11.1-deepin+rb2 amd64 [installed]
logsave/unknown,now 1.46.5.1-deepin1 amd64 [installed]
lsb-base/unknown,now 11.1.0 all [installed]
make/unknown,now 4.3-4.1 amd64 [installed,automatic]
manpages-dev/unknown,now 5.10-1 all [installed,automatic]
manpages/unknown,now 5.10-1 all [installed,automatic]
mawk/unknown,now 1.3.4.20200120-2 amd64 [installed]
mount/unknown,now 2.38-5+rb8 amd64 [installed]
ncurses-base/unknown,now 6.3-1 all [installed]
ncurses-bin/unknown,now 6.3-1 amd64 [installed]
netbase/unknown,now 6.3 all [installed,automatic]
openssl/unknown,now 3.0.8-1deepin+rb2 amd64 [installed]
passwd/unknown,now 1:4.11.1-deepin+rb2 amd64 [installed]
patch/unknown,now 2.7.6-7 amd64 [installed,automatic]
perl-base/unknown,now 5.32.1-7 amd64 [installed]
perl-modules-5.32/unknown,now 5.32.1-7 all [installed,automatic]
perl/unknown,now 5.32.1-7 amd64 [installed,automatic]
pinentry-curses/unknown,now 1.2.0-2 amd64 [installed]
publicsuffix/unknown,now 20211109.1735-1 all [installed,automatic]
readline-common/unknown,now 8.2-1.4+rb7 all [installed]
rpcsvc-proto/unknown,now 1.4.2-4 amd64 [installed,automatic]
sed/unknown,now 4.8-1 amd64 [installed]
sensible-utils/unknown,now 0.0.17 all [installed]
sysvinit-utils/unknown,now 3.00-1 amd64 [installed]
tar/unknown,now 1.34+dfsg-1 amd64 [installed]
tzdata/unknown,now 2021e.2-1+dde all [installed]
ucf/unknown,now 3.0043 all [installed,automatic]
util-linux-extra/unknown,now 2.38-5+rb8 amd64 [installed]
util-linux/unknown,now 2.38-5+rb8 amd64 [installed]
xz-utils/unknown,now 5.4.1-0.1+rb6 amd64 [installed,automatic]
zlib1g/unknown,now 1:1.2.12.4-1+dde amd64 [installed]
