Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
apt/jammy,now 2.4.5 amd64 [installed,upgradable to: 2.4.10]
aspell-en/jammy,now 2018.04.16-0-1 all [installed,automatic]
aspell/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
autoconf/jammy,now 2.71-2 all [installed]
automake/jammy,now 1:1.16.5-1.3 all [installed]
autotools-dev/jammy,now 20220109.1 all [installed,automatic]
base-files/jammy,now 12ubuntu4 amd64 [installed,upgradable to: 12ubuntu4.4]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
bison/jammy,now 2:3.8.2+dfsg-1build1 amd64 [installed]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
bzip2-doc/jammy,now 1.0.8-5build1 all [installed,automatic]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed]
cmake-data/jammy-updates,now 3.22.1-1ubuntu1.22.04.1 all [installed,automatic]
cmake/jammy-updates,now 3.22.1-1ubuntu1.22.04.1 amd64 [installed]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed,automatic]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dctrl-tools/jammy,now 2.24-3build2 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
debootstrap/jammy-updates,now 1.0.126+nmu1ubuntu0.5 all [installed,automatic]
debugedit/jammy,now 1:5.0-4build1 amd64 [installed,automatic]
devscripts/jammy,now 2.22.1ubuntu1 amd64 [installed]
dh-elpa-helper/jammy,now 2.0.9ubuntu1 all [installed,automatic]
dia-common/jammy,now 0.97.3+git20160930-9build1 all [installed,automatic]
dia-shapes/jammy,now 0.6.0-3.1 all [installed,automatic]
dia/jammy,now 0.97.3+git20160930-9build1 amd64 [installed]
dictionaries-common/jammy,now 1.28.14 all [installed,automatic]
diffstat/jammy,now 1.64-1build2 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/jammy-updates,now 0.52ubuntu0.4 all [installed,automatic]
distro-info/jammy-updates,now 1.1ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
dpkg/jammy,now 1.21.1ubuntu2 amd64 [installed,upgradable to: 1.21.1ubuntu2.2]
dput/jammy-updates,now 1.1.0ubuntu2.1 all [installed,automatic]
e2fsprogs/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
emacsen-common/jammy,now 3.0.4 all [installed,automatic]
expect/jammy,now 5.45.4-2build1 amd64 [installed]
extlinux/jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 amd64 [installed]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
firewalld/jammy,now 1.1.1-1ubuntu1 all [installed]
flex/jammy,now 2.6.4-8build2 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-droid-fallback/jammy,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-liberation/jammy,now 1:1.07.4-11 all [installed,automatic]
fonts-noto-mono/jammy,now 20201225-1build1 all [installed,automatic]
fonts-urw-base35/jammy,now 20200910-1 all [installed,automatic]
freeglut3/jammy,now 2.8.1-6 amd64 [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gettext/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
ghostscript/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.4 amd64 [installed,automatic]
gir1.2-freedesktop/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-nm-1.0/jammy-updates,now 1.36.6-0ubuntu2 amd64 [installed,automatic]
gir1.2-rsvg-2.0/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
git-man/jammy-updates,now 1:2.34.1-1ubuntu1.10 all [installed,automatic]
git/jammy-updates,now 1:2.34.1-1ubuntu1.10 amd64 [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
graphviz/jammy,now 2.42.2-6 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gsfonts-x11/jammy,now 0.28 all [installed,automatic]
gsfonts/jammy,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gtk-update-icon-cache/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
gzip/jammy,now 1.10-4ubuntu4 amd64 [installed,upgradable to: 1.10-4ubuntu4.1]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
imagemagick-6-common/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 all [installed,automatic]
imagemagick-6.q16/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
imagemagick/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
intltool-debian/jammy,now 0.35.0+20060710.5 all [installed,automatic]
ipset/jammy,now 7.15-1build1 amd64 [installed,automatic]
iptables/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
javascript-common/jammy,now 11+nmu1 all [installed,automatic]
kpartx/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libaliased-perl/jammy,now 0.34-1.1 all [installed,automatic]
libann0/jammy,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libaom3/jammy,now 3.3.0-1 amd64 [installed,automatic]
libapparmor1/jammy,now 3.0.4-2ubuntu2 amd64 [installed,upgradable to: 3.0.4-2ubuntu2.2]
libapt-pkg-perl/jammy,now 0.1.40build2 amd64 [installed,automatic]
libapt-pkg6.0/jammy,now 2.4.5 amd64 [installed,upgradable to: 2.4.10]
libarchive-tools/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libarchive-zip-perl/jammy,now 1.68-1 all [installed,automatic]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed]
libargon2-dev/jammy,now 0~20171227-0.3 amd64 [installed]
libarray-intspan-perl/jammy,now 2.004-1 all [installed,automatic]
libart-2.0-2/jammy,now 2.3.21-4 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libaspell-dev/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
libaspell15/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libauthen-sasl-perl/jammy,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/jammy-updates,jammy-security,now 0.8-5ubuntu5.1 amd64 [installed,automatic]
libavahi-common-data/jammy-updates,jammy-security,now 0.8-5ubuntu5.1 amd64 [installed,automatic]
libavahi-common3/jammy-updates,jammy-security,now 0.8-5ubuntu5.1 amd64 [installed,automatic]
libb-hooks-endofscope-perl/jammy,now 0.25-1 all [installed,automatic]
libb-hooks-op-check-perl/jammy,now 0.22-1build5 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libblkid-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libbrotli-dev/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbytes-random-secure-perl/jammy,now 0.29-1 all [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libbz2-dev/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy,now 2.35-0ubuntu3 amd64 [installed,upgradable to: 2.35-0ubuntu3.3]
libc-dev-bin/jammy-updates,now 2.35-0ubuntu3.3 amd64 [installed,automatic]
libc-devtools/jammy-updates,now 2.35-0ubuntu3.3 amd64 [installed,automatic]
libc6-dev/jammy-updates,now 2.35-0ubuntu3.3 amd64 [installed,automatic]
libc6/jammy-updates,now 2.35-0ubuntu3.3 amd64 [installed]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo-script-interpreter2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2-dev/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed,upgradable to: 1:2.44-1ubuntu0.22.04.1]
libcapture-tiny-perl/jammy,now 0.48-1 all [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libcdt5/jammy,now 2.42.2-6 amd64 [installed,automatic]
libcgraph6/jammy,now 2.42.2-6 amd64 [installed,automatic]
libclass-data-inheritable-perl/jammy,now 0.08-3 all [installed,automatic]
libclass-method-modifiers-perl/jammy,now 2.13-1 all [installed,automatic]
libclass-xsaccessor-perl/jammy,now 1.19-3build9 amd64 [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcom-err2/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
libcommon-sense-perl/jammy,now 3.75-2build1 amd64 [installed,automatic]
libconfig-tiny-perl/jammy,now 2.28-1 all [installed,automatic]
libconst-fast-perl/jammy,now 0.014-1.1 all [installed,automatic]
libcontextual-return-perl/jammy,now 0.004014-2 all [installed,automatic]
libcpanel-json-xs-perl/jammy,now 4.27-1build1 amd64 [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt-random-seed-perl/jammy,now 0.03-1.1 all [installed,automatic]
libcrypt-ssleay-perl/jammy,now 0.73.06-1build6 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy,now 2:2.4.3-1ubuntu1 amd64 [installed,upgradable to: 2:2.4.3-1ubuntu1.1]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.6 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
libcurl4-gnutls-dev/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
libdata-dpath-perl/jammy,now 0.58-1 all [installed,automatic]
libdata-dump-perl/jammy,now 1.25-1 all [installed,automatic]
libdata-messagepack-perl/jammy,now 1.01-2build1 amd64 [installed,automatic]
libdata-optlist-perl/jammy,now 0.112-1 all [installed,automatic]
libdata-validate-domain-perl/jammy,now 0.10-1.1 all [installed,automatic]
libdata-validate-ip-perl/jammy,now 0.30-1 all [installed,automatic]
libdata-validate-uri-perl/jammy,now 0.07-2 all [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdav1d5/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libde265-0/jammy,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdeflate-dev/jammy,now 1.10-2 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevel-callchecker-perl/jammy,now 0.008-1ubuntu4 amd64 [installed,automatic]
libdevel-size-perl/jammy,now 0.83-1build4 amd64 [installed,automatic]
libdevel-stacktrace-perl/jammy,now 2.0400-1 all [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed]
libdistro-info-perl/jammy-updates,now 1.1ubuntu0.1 all [installed,automatic]
libdjvulibre-dev/jammy,now 3.5.28-2build2 amd64 [installed,automatic]
libdjvulibre-text/jammy,now 3.5.28-2build2 all [installed,automatic]
libdjvulibre21/jammy,now 3.5.28-2build2 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libdynaloader-functions-perl/jammy,now 0.003-1.1 all [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libemail-address-xs-perl/jammy,now 1.04-1build6 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libevent-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-dev/jammy,now 2.1.12-stable-1build3 amd64 [installed]
libevent-extra-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-openssl-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexception-class-perl/jammy,now 1.45-1 all [installed,automatic]
libexif-dev/jammy,now 0.6.24-1build1 amd64 [installed,automatic]
libexif-doc/jammy,now 0.6.24-1build1 all [installed,automatic]
libexif12/jammy,now 0.6.24-1build1 amd64 [installed,automatic]
libexpat1-dev/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libexporter-tiny-perl/jammy,now 1.002002-1 all [installed,automatic]
libext2fs2/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libffi-dev/jammy,now 3.4.2-4 amd64 [installed]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfftw3-double3/jammy,now 3.3.8-2ubuntu8 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-basedir-perl/jammy,now 0.09-1 all [installed,automatic]
libfile-chdir-perl/jammy,now 0.1008-1.1 all [installed,automatic]
libfile-dirlist-perl/jammy,now 0.05-2 all [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfile-find-rule-perl/jammy,now 0.34-1 all [installed,automatic]
libfile-homedir-perl/jammy,now 1.006-1 all [installed,automatic]
libfile-listing-perl/jammy,now 6.14-1 all [installed,automatic]
libfile-touch-perl/jammy,now 0.12-1 all [installed,automatic]
libfile-which-perl/jammy,now 1.23-1 all [installed,automatic]
libfl-dev/jammy,now 2.6.4-8build2 amd64 [installed,automatic]
libfl2/jammy,now 2.6.4-8build2 amd64 [installed,automatic]
libfont-afm-perl/jammy,now 1.20-3 all [installed,automatic]
libfont-ttf-perl/jammy,now 1.06-1.1 all [installed,automatic]
libfontconfig-dev/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontconfig1-dev/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreetype-dev/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfreetype6-dev/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libfsverity0/jammy,now 1.4-1~exp1build1 amd64 [installed,automatic]
libgail-common/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgail18/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-dev/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 all [installed,automatic]
libgif7/jammy,now 5.1.9-2build2 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgit-wrapper-perl/jammy,now 0.048-1 all [installed,automatic]
libgitlab-api-v4-perl/jammy,now 0.26-1 all [installed,automatic]
libgl1-amber-dri/jammy-updates,now 21.3.9-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglapi-mesa/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 all [installed,automatic]
libglib2.0-dev-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-dev/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-mesa0/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgmp-dev/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgmp3-dev/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgmpxx4ldbl/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy,now 3.7.3-4ubuntu1 amd64 [installed,upgradable to: 3.7.3-4ubuntu1.2]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgpgme11/jammy-updates,now 1.16.0-1.2ubuntu4.1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgs9-common/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.4 all [installed,automatic]
libgs9/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.4 amd64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libgtk2.0-0/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgtk2.0-bin/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgtk2.0-common/jammy,now 2.24.33-2ubuntu2 all [installed,automatic]
libgts-0.7-5/jammy,now 0.7.6+darcs121130-5 amd64 [installed,automatic]
libgts-bin/jammy,now 0.7.6+darcs121130-5 amd64 [installed,automatic]
libgvc6/jammy,now 2.42.2-6 amd64 [installed,automatic]
libgvpr2/jammy,now 2.42.2-6 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libhash-fieldhash-perl/jammy,now 0.15-1build5 amd64 [installed,automatic]
libhashkit-dev/jammy,now 1.0.18-4.2ubuntu4 amd64 [installed,automatic]
libhashkit2/jammy,now 1.0.18-4.2ubuntu4 amd64 [installed,automatic]
libheif1/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libhtml-form-perl/jammy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/jammy,now 2.12-1.1 all [installed,automatic]
libhtml-html5-entities-perl/jammy,now 0.004-1.1 all [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/jammy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/jammy,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/jammy-updates,jammy-security,now 6.13-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libhttp-negotiate-perl/jammy,now 6.01-1 all [installed,automatic]
libhttp-tiny-multipart-perl/jammy,now 0.08-1.1 all [installed,automatic]
libice-dev/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu-dev/jammy,now 70.1-2 amd64 [installed]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn12/jammy-updates,now 1.38-4ubuntu1 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libijs-0.35/jammy,now 0.35-15build2 amd64 [installed,automatic]
libilmbase-dev/jammy,now 2.5.7-2 amd64 [installed,automatic]
libilmbase25/jammy,now 2.5.7-2 amd64 [installed,automatic]
libimport-into-perl/jammy,now 1.002005-1 all [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libio-interactive-perl/jammy,now 1.023-1 all [installed,automatic]
libio-prompt-tiny-perl/jammy,now 0.003-1 all [installed,automatic]
libio-prompter-perl/jammy,now 0.004015-1 all [installed,automatic]
libio-pty-perl/jammy,now 1:1.15-2build2 amd64 [installed,automatic]
libio-socket-ssl-perl/jammy,now 2.074-2 all [installed,automatic]
libio-string-perl/jammy,now 1.08-3.1 all [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed]
libip6tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libipc-run-perl/jammy,now 20200505.0-1 all [installed,automatic]
libipc-run3-perl/jammy,now 0.048-2 all [installed,automatic]
libipc-system-simple-perl/jammy,now 1.30-1 all [installed,automatic]
libipset13/jammy,now 7.15-1build1 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libiterator-perl/jammy,now 0.03+ds1-1.1 all [installed,automatic]
libiterator-util-perl/jammy,now 0.02+ds1-1.1 all [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig-dev/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig2dec0/jammy,now 0.19-3build2 amd64 [installed,automatic]
libjpeg-dev/jammy,now 8c-2ubuntu10 amd64 [installed]
libjpeg-turbo8-dev/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8-dev/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjs-jquery/jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c5/jammy,now 0.15-2build4 amd64 [installed,upgradable to: 0.15-3~ubuntu1.22.04.2]
libjson-maybexs-perl/jammy,now 1.004003-1 all [installed,automatic]
libjson-perl/jammy,now 4.04000-1 all [installed,automatic]
libjson-xs-perl/jammy,now 4.030-1build3 amd64 [installed,automatic]
libjsoncpp25/jammy,now 1.9.5-3 amd64 [installed,automatic]
libjxr-tools/jammy,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/jammy,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed]
libkrb5-3/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libkrb5support0/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblab-gamut1/jammy,now 2.42.2-6 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
liblcms2-dev/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
libldap-dev/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap2-dev/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 all [installed]
liblist-compare-perl/jammy,now 0.55-1 all [installed,automatic]
liblist-moreutils-perl/jammy,now 0.430-2 all [installed,automatic]
liblist-moreutils-xs-perl/jammy,now 0.430-2build2 amd64 [installed,automatic]
liblist-someutils-perl/jammy,now 0.58-1 all [installed,automatic]
liblist-someutils-xs-perl/jammy,now 0.58-2build3 amd64 [installed,automatic]
liblist-utilsby-perl/jammy,now 0.11-1 all [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblog-any-adapter-screen-perl/jammy,now 0.140-2 all [installed,automatic]
liblog-any-perl/jammy,now 1.710-1 all [installed,automatic]
liblqr-1-0-dev/jammy,now 0.4.2-2.1 amd64 [installed,automatic]
liblqr-1-0/jammy,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libltdl-dev/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblua5.3-0/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/jammy,now 6.10-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma-dev/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagickcore-6-arch-config/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickcore-6-headers/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 all [installed,automatic]
libmagickcore-6.q16-6-extra/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickcore-6.q16-6/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickcore-6.q16-dev/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickwand-6-headers/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 all [installed,automatic]
libmagickwand-6.q16-6/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickwand-6.q16-dev/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickwand-dev/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 all [installed]
libmailtools-perl/jammy,now 2.21-1 all [installed,automatic]
libmariadb-dev-compat/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed]
libmariadb-dev/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed]
libmariadb3/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed,automatic]
libmarkdown2/jammy,now 2.2.7-2 amd64 [installed,automatic]
libmath-base85-perl/jammy,now 0.5+dfsg-1 all [installed,automatic]
libmath-random-isaac-perl/jammy,now 1.004-1.1 all [installed,automatic]
libmath-random-isaac-xs-perl/jammy,now 1.004-2build7 amd64 [installed,automatic]
libmcrypt-dev/jammy,now 2.5.8-7 amd64 [installed]
libmcrypt4/jammy,now 2.5.8-7 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmemcached-dev/jammy,now 1.0.18-4.2ubuntu4 amd64 [installed]
libmemcached11/jammy,now 1.0.18-4.2ubuntu4 amd64 [installed,automatic]
libmemcachedutil2/jammy,now 1.0.18-4.2ubuntu4 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-implementation-perl/jammy,now 0.09-1.1 all [installed,automatic]
libmodule-runtime-perl/jammy,now 0.016-1 all [installed,automatic]
libmoo-perl/jammy,now 2.005004-3 all [installed,automatic]
libmoox-aliases-perl/jammy,now 0.001006-1.1 all [installed,automatic]
libmoox-struct-perl/jammy,now 0.020-1 all [installed,automatic]
libmount-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libmouse-perl/jammy,now 2.5.10-1build4 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libnamespace-autoclean-perl/jammy,now 0.29-1 all [installed,automatic]
libnamespace-clean-perl/jammy,now 0.27-1 all [installed,automatic]
libncurses-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncurses5-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnet-domain-tld-perl/jammy,now 1.75-1.1 all [installed,automatic]
libnet-http-perl/jammy,now 6.22-1 all [installed,automatic]
libnet-ipv6addr-perl/jammy,now 1.02-1 all [installed,automatic]
libnet-netmask-perl/jammy,now 2.0001-1 all [installed,automatic]
libnet-smtp-ssl-perl/jammy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/jammy,now 1.92-1build2 amd64 [installed,automatic]
libnetaddr-ip-perl/jammy,now 4.079+dfsg-1build7 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetpbm10/jammy,now 2:10.0-15.4 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnm0/jammy-updates,now 1.36.6-0ubuntu2 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnss-systemd/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libnumber-compare-perl/jammy,now 0.03-2 all [installed,automatic]
libobject-id-perl/jammy,now 0.1.2-2.1ubuntu1 all [installed,automatic]
libonig-dev/jammy,now 6.9.7.1-2build1 amd64 [installed]
libonig5/jammy,now 6.9.7.1-2build1 amd64 [installed,automatic]
libopenexr-dev/jammy,now 2.5.7-1 amd64 [installed,automatic]
libopenexr25/jammy,now 2.5.7-1 amd64 [installed,automatic]
libopenjp2-7-dev/jammy,now 2.4.0-6 amd64 [installed,automatic]
libopenjp2-7/jammy,now 2.4.0-6 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpackage-stash-perl/jammy,now 0.39-1 all [installed,automatic]
libpackage-stash-xs-perl/jammy,now 0.29-1build5 amd64 [installed,automatic]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-modules/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-runtime/jammy,now 1.4.0-11ubuntu2 all [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-systemd/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed,automatic]
libpam0g/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpaper-utils/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpaper1/jammy,now 1.1.28build2 amd64 [installed,automatic]
libparams-classify-perl/jammy,now 0.015-1build5 amd64 [installed,automatic]
libparams-util-perl/jammy,now 1.102-1build3 amd64 [installed,automatic]
libpath-iterator-rule-perl/jammy,now 1.015-1 all [installed,automatic]
libpath-tiny-perl/jammy,now 0.122-1 all [installed,automatic]
libpathplan4/jammy,now 2.42.2-6 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre16-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre2-16-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre2-dev/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix3/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpcre32-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpcrecpp0v5/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
libperlio-gzip-perl/jammy,now 0.19-1build8 amd64 [installed,automatic]
libperlio-utf8-strict-perl/jammy,now 0.009-1build1 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpixman-1-dev/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpng-dev/jammy,now 1.6.37-3build5 amd64 [installed]
libpng-tools/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpod-constants-perl/jammy,now 0.19-2 all [installed,automatic]
libpod-parser-perl/jammy,now 1.63-2 all [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpspell-dev/jammy,now 0.60.8-4build1 amd64 [installed]
libpthread-stubs0-dev/jammy,now 0.4-1build2 amd64 [installed,automatic]
libpython3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libre-engine-re2-perl/jammy,now 0.14-1build2 amd64 [installed,automatic]
libre2-9/jammy,now 20220201+dfsg-1 amd64 [installed,automatic]
libreadline-dev/jammy,now 8.1.2-1 amd64 [installed]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
libreadonly-perl/jammy,now 2.050-3 all [installed,automatic]
librecode-dev/jammy,now 3.6-24build2 amd64 [installed]
librecode0/jammy,now 3.6-24build2 amd64 [installed,automatic]
libref-util-perl/jammy,now 0.204-1 all [installed,automatic]
libref-util-xs-perl/jammy,now 0.117-1build5 amd64 [installed,automatic]
libregexp-pattern-license-perl/jammy,now 3.9.3-1 all [installed,automatic]
libregexp-pattern-perl/jammy,now 0.2.14-1 all [installed,automatic]
librhash0/jammy,now 1.4.2-1ubuntu1 amd64 [installed,automatic]
librole-tiny-perl/jammy,now 2.002004-1 all [installed,automatic]
librpm9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmbuild9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmio9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmsign9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librsvg2-2/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-dev/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-dev/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1-dev/jammy,now 3.3-1build2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol-dev/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libsereal-decoder-perl/jammy,now 4.023+ds-1 amd64 [installed,automatic]
libsereal-encoder-perl/jammy,now 4.023+ds-1 amd64 [installed,automatic]
libset-intspan-perl/jammy,now 1.19-2 all [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libsm-dev/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libsocket6-perl/jammy,now 0.29-1build4 amd64 [installed,automatic]
libsort-versions-perl/jammy,now 1.62-1 all [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libsqlite3-dev/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed]
libss2/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,automatic]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libstrictures-perl/jammy,now 2.000006-1 all [installed,automatic]
libstring-copyright-perl/jammy,now 0.003012-1 all [installed,automatic]
libstring-escape-perl/jammy,now 2010.002-2 all [installed,automatic]
libstring-shellquote-perl/jammy,now 1.04-1 all [installed,automatic]
libsub-exporter-perl/jammy,now 0.988-1 all [installed,automatic]
libsub-exporter-progressive-perl/jammy,now 0.001013-1 all [installed,automatic]
libsub-identify-perl/jammy,now 0.14-1build5 amd64 [installed,automatic]
libsub-install-perl/jammy,now 0.928-1.1 all [installed,automatic]
libsub-name-perl/jammy,now 0.26-1build3 amd64 [installed,automatic]
libsub-quote-perl/jammy,now 2.006006-1 all [installed,automatic]
libsyntax-keyword-try-perl/jammy,now 0.26-1build1 amd64 [installed,automatic]
libsystemd0/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtext-glob-perl/jammy,now 0.11-2 all [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-levenshteinxs-perl/jammy,now 0.03-4build10 amd64 [installed,automatic]
libtext-markdown-discount-perl/jammy,now 0.13-1build1 amd64 [installed,automatic]
libtext-xslate-perl/jammy,now 3.5.9-1build1 amd64 [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtiff-dev/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.5 amd64 [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.5 amd64 [installed,automatic]
libtiffxx5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.5 amd64 [installed,automatic]
libtime-duration-perl/jammy,now 1.21-1 all [installed,automatic]
libtime-moment-perl/jammy,now 0.44-1build6 amd64 [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtool/jammy,now 2.4.6-15build2 all [installed]
libtry-tiny-perl/jammy,now 0.31-1 all [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libtype-tiny-perl/jammy,now 1.012004-1 all [installed,automatic]
libtype-tiny-xs-perl/jammy,now 0.022-1build2 amd64 [installed,automatic]
libtypes-serialiser-perl/jammy,now 1.01-1 all [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed]
libunicode-utf8-perl/jammy,now 0.62-1build4 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libunwind-dev/jammy-updates,now 1.3.2-2build2.1 amd64 [installed]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libvariable-magic-perl/jammy,now 0.62-1build5 amd64 [installed,automatic]
libvpx-dev/jammy,now 1.11.0-2ubuntu2 amd64 [installed]
libvpx7/jammy,now 1.11.0-2ubuntu2 amd64 [installed,automatic]
libwant-perl/jammy,now 0.29-1build7 amd64 [installed,automatic]
libwebp-dev/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpdemux2/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpmux3/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwmf-0.2-7/jammy,now 0.2.12-5ubuntu1 amd64 [installed,automatic]
libwmf-dev/jammy,now 0.2.12-5ubuntu1 amd64 [installed,automatic]
libwmflite-0.2-7/jammy,now 0.2.12-5ubuntu1 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed,automatic]
libwww-perl/jammy,now 6.61-1 all [installed,automatic]
libwww-robotrules-perl/jammy,now 6.02-1 all [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 all [installed,automatic]
libx11-dev/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 amd64 [installed,automatic]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 amd64 [installed,automatic]
libx265-199/jammy,now 3.5-2 amd64 [installed,automatic]
libxau-dev/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp-dev/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext-dev/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxml-libxml-perl/jammy,now 2.0207+dfsg+really+2.0134-1 amd64 [installed,automatic]
libxml-namespacesupport-perl/jammy,now 1.12-1.1 all [installed,automatic]
libxml-parser-perl/jammy,now 2.46-3build1 amd64 [installed,automatic]
libxml-sax-base-perl/jammy,now 1.09-1.1 all [installed,automatic]
libxml-sax-expat-perl/jammy,now 0.51-1 all [installed,automatic]
libxml-sax-perl/jammy,now 1.02+dfsg-3 all [installed,automatic]
libxml2-dev/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm-dev/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.1 amd64 [installed]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.1 amd64 [installed,automatic]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender-dev/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxs-parse-keyword-perl/jammy,now 0.21-1build1 amd64 [installed,automatic]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxslt1-dev/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxt-dev/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libyaml-libyaml-perl/jammy,now 0.83+ds-1build1 amd64 [installed,automatic]
libzip-dev/jammy,now 1.7.3-1ubuntu2 amd64 [installed]
libzip4/jammy,now 1.7.3-1ubuntu2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
licensecheck/jammy,now 3.2.14-2 all [installed,automatic]
lintian/jammy-updates,now 2.114.0ubuntu1.2 all [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-83.92 amd64 [installed,automatic]
locales/jammy,now 2.35-0ubuntu3 all [installed,upgradable to: 2.35-0ubuntu3.3]
locate/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
login/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,upgradable to: 1:4.8.1-2ubuntu2.1]
logsave/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
lrzsz/jammy,now 0.12.21-10 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed]
lto-disabled-list/jammy,now 24 all [installed,automatic]
lzip/jammy,now 1.23-1 amd64 [installed,automatic]
lzma-dev/jammy,now 9.22-2.2 all [installed]
lzma/jammy,now 9.22-2.2 amd64 [installed]
lzop/jammy,now 1.04-2build2 amd64 [installed,automatic]
m4/jammy,now 1.4.18-5ubuntu2 amd64 [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mariadb-common/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
mysql-common/jammy,now 5.8+1.0.8 all [installed,automatic]
ncurses-base/jammy,now 6.3-2 all [installed,upgradable to: 6.3-2ubuntu0.1]
ncurses-bin/jammy,now 6.3-2 amd64 [installed,upgradable to: 6.3-2ubuntu0.1]
ncurses-term/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed,automatic]
net-tools/jammy,now 1.60+git20181103.0eebece-1ubuntu5 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
netpbm/jammy,now 2:10.0-15.4 amd64 [installed,automatic]
ntpdate/jammy,now 1:4.2.8p15+dfsg-1ubuntu2 amd64 [installed]
obs-build/jammy,now 20210120-1 all [installed,automatic]
openssh-client/jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed,automatic]
openssh-server/jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed]
openssh-sftp-server/jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed]
osc/jammy,now 0.169.1-1 all [installed]
passwd/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,upgradable to: 1:4.8.1-2ubuntu2.1]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
patchelf/jammy,now 0.14.3-1 amd64 [installed]
patchutils/jammy,now 0.4.2-1build2 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 all [installed,automatic]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
poppler-data/jammy,now 0.4.11-1 all [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python-apt-common/jammy-updates,now 2.4.0ubuntu2 all [installed,automatic]
python3-apt/jammy-updates,now 2.4.0ubuntu2 amd64 [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-cap-ng/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
python3-certifi/jammy,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debian/jammy-updates,now 0.1.43ubuntu1.1 all [installed,automatic]
python3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-firewall/jammy,now 1.1.1-1ubuntu1 all [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-gpg/jammy-updates,now 1.16.0-1.2ubuntu4.1 amd64 [installed,automatic]
python3-idna/jammy,now 3.3-1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-m2crypto/jammy,now 0.38.0-1ubuntu5 amd64 [installed,automatic]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
python3-pip-whl/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.3 all [installed,automatic]
python3-pip/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.3 all [installed]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed,automatic]
python3-requests/jammy-updates,jammy-security,now 2.25.1+dfsg-2ubuntu0.1 all [installed,automatic]
python3-rpm/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-setuptools-whl/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-unidiff/jammy,now 0.5.5-2 all [installed,automatic]
python3-urllib3/jammy,now 1.26.5-1~exp1 all [installed,automatic]
python3-venv/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
python3-websocket/jammy,now 1.2.3-1 all [installed,automatic]
python3-wheel/jammy-updates,jammy-security,now 0.37.1-2ubuntu0.22.04.1 all [installed,automatic]
python3-xdg/jammy,now 0.27-2 all [installed,automatic]
python3-zipp/jammy,now 1.0.0-3 all [installed,automatic]
python3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10-venv/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
rar/jammy,now 2:5.5.0-1.1 amd64 [installed]
re2c/jammy,now 3.0-1 amd64 [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rpm-common/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rpm2cpio/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rpm/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.2 amd64 [installed]
scons/jammy,now 4.0.1+dfsg-2 all [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
sgml-base/jammy,now 1.30 all [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed]
supervisor/jammy,now 4.2.1-1ubuntu1 all [installed]
syslinux-common/jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 all [installed,automatic]
systemd-hwe-hwdb/jammy-updates,now 249.11.3 all [installed,automatic]
systemd-sysv/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed,automatic]
systemd/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
t1utils/jammy,now 1.41-4build2 amd64 [installed,automatic]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed]
tcl-expect/jammy,now 5.45.4-2build1 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tzdata/jammy-updates,now 2023c-0ubuntu0.22.04.2 all [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-security,now 249.11-0ubuntu3.7 amd64 [installed,automatic]
unrar/jammy,now 1:6.1.5-1 amd64 [installed]
unzip/jammy-updates,jammy-security,now 6.0-26ubuntu3.1 amd64 [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
uuid-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
wdiff/jammy,now 1.2.2-2build3 amd64 [installed,automatic]
webp/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11proto-dev/jammy,now 2021.5-1 all [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xfonts-encodings/jammy,now 1:1.0.5-0ubuntu2 all [installed,automatic]
xfonts-utils/jammy,now 1:7.7+6build2 amd64 [installed,automatic]
xml-core/jammy,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/jammy,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/jammy,now 1.4.0-1 all [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
xzdec/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zip/jammy,now 3.0-12build2 amd64 [installed]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
