Loading repository data...
Reading installed packages...
S | Name                         | Version           | Repository   | Dependency
--+------------------------------+-------------------+--------------+-----------
  | 32bit                        | 20200505-42.1     | USTC:OSS     | 
  | apparmor                     | 20200505-42.1     | USTC:OSS     | 
  | base                         | 20200505-42.1     | USTC:OSS     | 
  | basic_desktop                | 20200505-42.1     | USTC:OSS     | 
  | books                        | 20201106-3.5      | USTC:OSS     | 
  | budgie                       | 20220527-2.2      | USTC:OSS     | 
  | budgie_applets               | 20220527-2.2      | USTC:OSS     | 
  | ceph_base                    | 1.0-5.2           | USTC:OSS     | 
  | cinnamon                     | 202021205-2.8     | USTC:OSS     | 
  | console                      | 20200505-42.1     | USTC:OSS     | 
  | container_runtime            | 5.1-6.1           | USTC:OSS     | 
  | container_runtime_kubernetes | 5.1-2.1           | USTC:OSS     | 
  | deepin                       | 15.4.20220603-2.3 | USTC:OSS     | 
  | devel_basis                  | 20170319-12.1     | USTC:OSS     | 
  | devel_C_C++                  | 20170319-4.2      | USTC:OSS     | 
  | devel_gnome                  | 20201210-16.1     | USTC:OSS     | 
  | devel_java                   | 20170319-5.14     | USTC:OSS     | 
  | devel_kde_frameworks         | 20230801-1.1      | USTC:OSS     | 
  | devel_kernel                 | 20170319-12.1     | USTC:OSS     | 
  | devel_mono                   | 20170319-1.16     | USTC:OSS     | 
  | devel_osc_build              | 20170319-3.17     | USTC:OSS     | 
  | devel_perl                   | 20170319-2.15     | USTC:OSS     | 
  | devel_python3                | 20180125-4.10     | USTC:OSS     | 
  | devel_qt5                    | 20230801-1.1      | USTC:OSS     | 
  | devel_qt6                    | 20230801-1.1      | USTC:OSS     | 
  | devel_rpm_build              | 20170319-12.1     | USTC:OSS     | 
  | devel_ruby                   | 20170319-2.14     | USTC:OSS     | 
  | devel_tcl                    | 20170319-2.13     | USTC:OSS     | 
  | devel_vulkan                 | 20221115-2.2      | USTC:OSS     | 
  | devel_web                    | 20170319-12.1     | USTC:OSS     | 
  | devel_yast                   | 20220411-1.4      | USTC:OSS     | 
  | dhcp_dns_server              | 20210330-5.1      | USTC:OSS     | 
  | directory_server             | 20210330-5.1      | USTC:OSS     | 
  | documentation                | 20200505-42.1     | USTC:OSS     | 
  | enhanced_base                | 20200505-42.1     | USTC:OSS     | 
  | enlightenment                | 20170319-2.17     | USTC:OSS     | 
  | file_server                  | 20210330-5.1      | USTC:OSS     | 
i | fips                         | 20200505-42.1     | USTC:OSS     | 
  | fonts                        | 20170319-10.1     | USTC:OSS     | 
  | games                        | 20220126-1.5      | USTC:OSS     | 
  | gateway_server               | 20210330-5.1      | USTC:OSS     | 
  | gnome                        | 20201210-16.1     | USTC:OSS     | 
  | gnome_basic                  | 20201210-16.1     | USTC:OSS     | 
  | gnome_x11                    | 20201210-16.1     | USTC:OSS     | 
  | hpc_compute_node             | 20190218-7.1      | USTC:OSS     | 
  | hpc_development_node         | 20190218-7.1      | USTC:OSS     | 
  | hpc_libraries                | 20190218-7.1      | USTC:OSS     | 
  | hpc_workload_server          | 20190218-7.1      | USTC:OSS     | 
  | imaging                      | 20201106-3.5      | USTC:OSS     | 
  | kde                          | 20230801-1.1      | USTC:OSS     | 
  | kde_pim                      | 20230801-1.1      | USTC:OSS     | 
  | kde_plasma                   | 20230801-1.1      | USTC:OSS     | 
  | kubeadm                      | 5.1-2.1           | USTC:OSS     | 
  | kubernetes_utilities         | 5.1-2.1           | USTC:OSS     | 
  | kvm_server                   | 20210330-5.1      | USTC:OSS     | 
  | kvm_tools                    | 20210330-5.1      | USTC:OSS     | 
  | lamp_server                  | 20210330-5.1      | USTC:OSS     | 
  | laptop                       | 20201106-3.5      | USTC:OSS     | 
  | lxde                         | 20170319-3.5      | USTC:OSS     | 
  | lxqt                         | 20220914-1.2      | USTC:OSS     | 
  | mail_server                  | 20210330-5.1      | USTC:OSS     | 
  | mate                         | 20170319-5.3      | USTC:OSS     | 
  | microos_apparmor             | 5.0-73.1          | USTC:OSS     | 
  | microos_base                 | 5.0-73.1          | USTC:OSS     | 
  | microos_base_microdnf        | 5.0-73.1          | USTC:OSS     | 
  | microos_base_packagekit      | 5.0-73.1          | USTC:OSS     | 
  | microos_base_zypper          | 5.0-73.1          | USTC:OSS     | 
  | microos_cloud                | 5.0-73.1          | USTC:OSS     | 
  | microos_cockpit              | 5.0-73.1          | USTC:OSS     | 
  | microos_gnome_desktop        | 5.0-73.1          | USTC:OSS     | 
  | microos_hardware             | 5.0-73.1          | USTC:OSS     | 
  | microos_ima_evm              | 5.0-73.1          | USTC:OSS     | 
  | microos_kde_desktop          | 5.0-73.1          | USTC:OSS     | 
  | microos_ra_agent             | 5.0-73.1          | USTC:OSS     | 
  | microos_ra_verifier          | 5.0-73.1          | USTC:OSS     | 
  | microos_selinux              | 5.0-73.1          | USTC:OSS     | 
  | microos_sssd_ldap            | 5.0-73.1          | USTC:OSS     | 
  | minimal_base                 | 20200505-42.1     | USTC:OSS     | 
  | multimedia                   | 20201106-3.5      | USTC:OSS     | 
  | network_admin                | 20170319-3.5      | USTC:OSS     | 
  | non_oss                      | 20170319-1.53     | USTC:NON-OSS | 
  | office                       | 20170506-3.14     | USTC:OSS     | 
  | openSUSEway                  | 0.15.2-1.1        | USTC:OSS     | 
  | print_server                 | 20210330-5.1      | USTC:OSS     | 
  | selinux                      | 20200505-42.1     | USTC:OSS     | 
  | sw_management                | 20200505-42.1     | USTC:OSS     | 
  | sway                         | 20200619-6.1      | USTC:OSS     | 
  | technical_writing            | 20201106-3.5      | USTC:OSS     | 
  | update_test                  | 20200505-42.1     | USTC:OSS     | 
  | wsl_base                     | 20221221-1.2      | USTC:OSS     | 
  | wsl_gui                      | 20221221-1.2      | USTC:OSS     | 
  | wsl_systemd                  | 20221221-1.2      | USTC:OSS     | 
  | x11                          | 20200505-42.1     | USTC:OSS     | 
  | x11_yast                     | 20220411-1.4      | USTC:OSS     | 
  | x86_64_v3                    | 20230201-3.1      | USTC:OSS     | 
  | xen_server                   | 20210330-5.1      | USTC:OSS     | 
  | xen_tools                    | 20210330-5.1      | USTC:OSS     | 
  | xfce                         | 20230212-2.1      | USTC:OSS     | 
  | yast2_basis                  | 20220411-1.4      | USTC:OSS     | 
  | yast2_desktop                | 20220411-1.4      | USTC:OSS     | 
  | yast2_server                 | 20220411-1.4      | USTC:OSS     | 
