Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
apt/jammy,now 2.4.5 amd64 [installed,upgradable to: 2.4.10]
base-files/jammy,now 12ubuntu4 amd64 [installed,upgradable to: 12ubuntu4.4]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
ca-certificates/jammy,now 20211016 all [installed,upgradable to: 20230311ubuntu0.22.04.1]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dpkg/jammy,now 1.21.1ubuntu2 amd64 [installed,upgradable to: 1.21.1ubuntu2.2]
e2fsprogs/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
gcc-12-base/jammy,now 12-20220319-1ubuntu1 amd64 [installed,upgradable to: 12.3.0-1ubuntu1~22.04]
gpgv/jammy,now 2.2.27-3ubuntu2 amd64 [installed,upgradable to: 2.2.27-3ubuntu2.1]
grep/jammy,now 3.7-1build1 amd64 [installed]
gzip/jammy,now 1.10-4ubuntu4 amd64 [installed,upgradable to: 1.10-4ubuntu4.1]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libapt-pkg6.0/jammy,now 2.4.5 amd64 [installed,upgradable to: 2.4.10]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy,now 2.35-0ubuntu3 amd64 [installed,upgradable to: 2.35-0ubuntu3.3]
libc6/jammy,now 2.35-0ubuntu3 amd64 [installed,upgradable to: 2.35-0ubuntu3.3]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed,upgradable to: 1:2.44-1ubuntu0.22.04.1]
libcom-err2/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libext2fs2/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libgcc-s1/jammy,now 12-20220319-1ubuntu1 amd64 [installed,upgradable to: 12.3.0-1ubuntu1~22.04]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/jammy,now 3.7.3-4ubuntu1 amd64 [installed,upgradable to: 3.7.3-4ubuntu1.2]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgssapi-krb5-2/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libk5crypto3/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkrb5-3/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libkrb5support0/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libncurses6/jammy,now 6.3-2 amd64 [installed,upgradable to: 6.3-2ubuntu0.1]
libncursesw6/jammy,now 6.3-2 amd64 [installed,upgradable to: 6.3-2ubuntu0.1]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-modules/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-runtime/jammy,now 1.4.0-11ubuntu2 all [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam0g/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpcre2-8-0/jammy,now 10.39-3build1 amd64 [installed,upgradable to: 10.39-3ubuntu0.1]
libpcre3/jammy,now 2:8.39-13build5 amd64 [installed,upgradable to: 2:8.39-13ubuntu0.22.04.1]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libss2/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
libssl3/jammy,now 3.0.2-0ubuntu1 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.10]
libstdc++6/jammy,now 12-20220319-1ubuntu1 amd64 [installed,upgradable to: 12.3.0-1ubuntu1~22.04]
libsystemd0/jammy,now 249.11-0ubuntu3 amd64 [installed,upgradable to: 249.11-0ubuntu3.10]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtinfo6/jammy,now 6.3-2 amd64 [installed,upgradable to: 6.3-2ubuntu0.1]
libtirpc-common/jammy,now 1.3.2-2build1 all [installed,upgradable to: 1.3.2-2ubuntu0.1]
libtirpc3/jammy,now 1.3.2-2build1 amd64 [installed,upgradable to: 1.3.2-2ubuntu0.1]
libudev1/jammy,now 249.11-0ubuntu3 amd64 [installed,upgradable to: 249.11-0ubuntu3.10]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
locales/jammy,now 2.35-0ubuntu3 all [installed,upgradable to: 2.35-0ubuntu3.3]
login/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,upgradable to: 1:4.8.1-2ubuntu2.1]
logsave/jammy,now 1.46.5-2ubuntu1 amd64 [installed,upgradable to: 1.46.5-2ubuntu1.1]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
ncurses-base/jammy,now 6.3-2 all [installed,upgradable to: 6.3-2ubuntu0.1]
ncurses-bin/jammy,now 6.3-2 amd64 [installed,upgradable to: 6.3-2ubuntu0.1]
openssl/jammy,now 3.0.2-0ubuntu1 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.10]
passwd/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,upgradable to: 1:4.8.1-2ubuntu2.1]
perl-base/jammy,now 5.34.0-3ubuntu1 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.2]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
sudo/jammy,now 1.9.9-1ubuntu2 amd64 [installed,upgradable to: 1.9.9-1ubuntu2.4]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy,now 1.34+dfsg-1build3 amd64 [installed,upgradable to: 1.34+dfsg-1ubuntu0.1.22.04.1]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
zlib1g/jammy,now 1:1.2.11.dfsg-2ubuntu9 amd64 [installed,upgradable to: 1:1.2.11.dfsg-2ubuntu9.2]
